@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  margin: 0;
  padding: 0;
  background-color: #f6efff;
  font-family: "Poppins", sans-serif;
}

img {
  border-radius: 2rem;
}

header {
  background-color: #fff;
  padding: 20px 12rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  img {
    width: 180px;
    border-radius: 0;
  }

  nav {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;

      li:not(:last-child) {
        margin-right: 1rem;
      }

      li {
        font-weight: 400;
        font-size: 1.05rem;
      }
    }
  }
}

p {
  font-size: 15px;
  color: black;
  margin: 0;
}

main,
footer {
  padding: 0 12rem;
}

a.btn {
  background-color: #3b2772;
  color: #fff;
  padding: 13px 28px;
  border: none;
  outline: none;
  text-decoration: none;
  font-size: 13px;
  display: inline-block;
}

li a {
  color: black;
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  margin-bottom: 0.65rem;
}

h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
}

h2 {
  font-size: 35px;
  font-weight: 700;
  line-height: 1.2;
}

h4 {
  font-size: 22px;
  font-weight: 600;
  line-height: 1;
}

h6 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #3b2772;
}

.hero-section {
  padding: 3rem 12rem;
  display: flex;
  align-items: center;
}

.hero-content {
  padding-left: 40px;
}

.hero-detail {
  margin-bottom: 0.8rem;
}

.counter-section {
  padding: 3rem 12rem;
  display: flex;
  justify-content: space-between;
  background-color: white;
}

.counter-section h3 {
  margin: 0;
  font-size: 34px;
}

.about-section {
  padding: 3rem 12rem;
  display: flex;
  align-items: center;
}

.about-section img {
  width: 35rem;
  height: 25rem;
}

.about-content {
  padding-right: 1.5rem;
}

.about-content ul {
  margin: 0;
  list-style-type: disc;
}

.about-content a {
  margin-top: 10px;
}

.about-content p {
  font-size: 16px;
  margin-bottom: 0.65rem;
}

.about-content .about-list {
  font-size: 15px;
}
.about-content .about-list div {
  display: flex;
}

.service-section {
  padding: 3rem 12rem;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.service-content {
  background-color: white !important;
  border: none !important;
}

.service-content p {
  padding: 0;
  padding-bottom: 10px;
}

.service-box {
  border: 1px solid #d2c8db;
  padding: 30px 16px;
}

.service-box img {
  width: 100px;
  object-fit: cover;
}

.service-box p {
  padding-bottom: 10px;
  font-size: 14px;
}

.service-box .more-btn {
  font-size: 14px;
  text-decoration: none;
}

.why-choose-section {
  padding: 3rem 12rem;
  display: flex;
  align-items: center;
  background-color: #f6efff;
}

.why-choose-section .left {
  margin-right: 2.5rem;
  flex: 1;
}

.why-choose-section .left p {
  padding: 0;
  padding-bottom: 16px;
}

.why-choose-section .left img {
  width: 28rem;
}

.why-choose-section .right {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 25px;
}

.choose-item {
  border: 2px solid #d2c8db;
  padding: 20px;

  img {
    width: 85px;
  }

  h3 {
    font-size: 1rem;
  }
}

.testimonial-section {
  padding: 3rem 12rem;
  background-color: #1b4353;
  text-align: center;

  h6,
  h2,
  p {
    color: white;
  }
}

.how-to-get-section {
  padding: 3rem 12rem;
  background-color: white;

  .how-to-get-content {
    display: flex;

    p,
    h2 {
      flex: 1;
    }
  }

  .how-to-get-items {
    margin-top: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;

    .item {
      border: 1px solid #d2c8db;
      padding: 32px 22px;

      h4 {
        font-size: 2rem;
        font-weight: 500;
        margin: 1rem 0;
      }

      p {
        line-height: 1.6;
      }

      img {
        width: 90px;
        border-radius: 0;
      }
    }
  }
}

.contact-section {
  padding: 3rem 12rem;
  background-color: #1b4353;
  display: flex;
  align-items: center;

  .contact-body,
  .contact-form {
    flex: 1;
  }
}

.contact-body {
  padding-left: 2.5rem;

  h2,
  h4,
  h6,
  p {
    color: white;
  }

  h4 {
    margin-top: 1.5rem;
  }
}

.contact-form {
  background-color: white;
  width: 100%;
  padding: 35px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr auto auto;
  gap: 0 20px;

  .form-item.form-btn {
    grid-column: 1 / 3;
    margin-bottom: 0;
  }

  .form-item.message {
    grid-column: 1 / 3;

    textarea {
      width: 100%;
      display: block;
      border: 1px solid #d2c8db;
      resize: vertical;

      &:focus {
        outline: none;
        border-color: #3b2772;
      }
    }
  }

  .form-item {
    margin-bottom: 1rem;

    label {
      display: block;
    }
  }
}

input[type="text"],
input[type="email"] {
  width: 100%;
  display: block;
  border: 1px solid #d2c8db;
  border-radius: 0;
  padding: 10px 0;

  &:focus {
    outline: none;
    border-color: #3b2772;
  }
}

.faq-section {
  padding: 3rem 12rem;
  background-color: white;
  text-align: center;

  p {
    margin-bottom: 20px;
    font-weight: 700;
  }
  h2 {
    line-height: 1.3;
    font-weight: 600;
  }

  .nor {
    font-weight: 400;
  }
  a {
    margin-bottom: 15px;
  }

  .details-section {
    padding: 3rem 12rem;

    .sum1 {
      font-size: 20px;
      background-color: #3b2772;
      color: white;
      width: 40rem;
      height: 3rem;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      padding-left: 30px;
    }
    p {
      text-align: left;
      font-weight: 400;
    }
  }
}

.footer-section {
  padding: 3rem 12rem;
  background-color: f6efff;
  display: flex;
  justify-content: space-between;
  padding-top: 5rem;
  padding-bottom: 10rem;
  img {
    border-radius: 0;
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 70px;
  }

  a {
    background-color: darkslateblue;
    padding: 10px;
    border-radius: 70px;
    text-decoration: none;
    color: white;
    font-size: 25px;
  }
}

.footer-section {
  .tab tr,
  th,
  td {
    border-color: black;
    padding-bottom: 8px;
    text-align: left;
  }
  .tab {
    margin-bottom: 20px;
  }

  input {
    display: inline-block;
    height: 28px;
    width: 400px;
    margin-right: 10px;
    background-color: transparent;
    border-color: darkviolet;
  }

  ::placeholder {
    padding-left: 10px;
  }

  .btn {
    font-size: 17px;
    border-radius: 0;
    background-color: #3b2772;
    color: white;
  }
}


/* Mobile Responsiveness / Media Queries */

@media (max-width: 800px) {

  header {
    padding: 20px 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
      width: 120px;
    }
    

    nav, .btn {
      display: none;
    }
  }

  .hero-section {
    padding: 3rem;
    display: block;
  }

  .counter-section {
  padding: 3rem;
  display: block;
}
}

@media (max-width: 500px) {

  header {
    padding: 20px 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
      width: 120px;
    }
    

    nav, .btn {
      display: none;
    }
  }

  .hero-section {
    padding: 3rem;
    display: block;
  }

  .counter-section {
  padding: 3rem;
  display: block;
}


}